QUEST_PRIORITY=true
MINUTES_BATTLES_INTERVAL=10
ERC_THRESHOLD=90 
POWER_THRESHOLD=1000
CLAIM_SEASON_REWARD=false
CLAIM_QUEST_REWARD=true
HEADLESS=true
KEEP_BROWSER_OPEN=true
CHROME_NO_SANDBOX=true
LOGIN_VIA_EMAIL=false
GET_DATA_FOR_LOCAL=true
AUTO_SWITCH=true
EMAIL=account1@email.com,account2@email.com,account3@email.com
ACCUSERNAME=rikka187,cryyy,mingkay143,cryyy143
PASSWORD=5JjgNqbYDVRjnMSNzBZhV34zBHmkTS6JPf5veJ75LmFMRJHxYA4,5KUt6vXv334EuH9Ze9pHGAZ8ndEWfYthvYd7u9w674BF9aN7zj9,5Km1bedAQgR8TLaYnsNTAHEU1Sh58soHEZAwcjePj7f6euP9mKC,5J7YdCMbp9zNPoFDF6PoT1iWP4goBB8ebXx2ZCrdMBCfAYsVrUd
USE_API=true
API_URL=http://splinterlandsapi2.pcjones.de:8080/
API_URL_FALLBACK=http://splinterlandsapi.pcjones.de:8080/ 
USE_CLASSIC_BOT_PRIVATE_API=false
TELEGRAM_NOTIF=true
TELEGRAM_TOKEN=2040496743:AAFaMNvD8bdtoPREe9ld6G2IHAIvyiRxmnE
TELEGRAM_CHATID=565736646